<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewCalibrationDialog</class>
 <widget class="QDialog" name="NewCalibrationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>314</width>
    <height>134</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>314</width>
    <height>134</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>137</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>New calibration</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Tablet ID:</string>
     </property>
     <property name="buddy">
      <cstring>tablet_id</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="tablet_id"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="fileLabel_2">
     <property name="text">
      <string>Pen ID:</string>
     </property>
     <property name="buddy">
      <cstring>stylus_id</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="stylus_id"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="fileLabel">
     <property name="text">
      <string>Drawing ID:</string>
     </property>
     <property name="buddy">
      <cstring>drawing_id</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="drawing_id"/>
   </item>
   <item row="3" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Start calibration</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tablet_id</tabstop>
  <tabstop>stylus_id</tabstop>
  <tabstop>drawing_id</tabstop>
  <tabstop>pushButton_2</tabstop>
  <tabstop>pushButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>tablet_id</sender>
   <signal>returnPressed()</signal>
   <receiver>stylus_id</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>drawing_id</sender>
   <signal>returnPressed()</signal>
   <receiver>pushButton_2</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>NewCalibrationDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>303</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>12</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>NewCalibrationDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>31</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stylus_id</sender>
   <signal>returnPressed()</signal>
   <receiver>drawing_id</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
